[docker]
44.193.12.105 ansible_user=ubuntu ansible_ssh_private_key_file=modules/keypair/../../tf-key.pem

[web]
3.218.145.60 ansible_user=ubuntu ansible_ssh_private_key_file=modules/keypair/../../tf-key.pem
